<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Soundslides</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Soundslides">
    <meta property="og:image" content="http://s3.amazonaws.com/soundslides-dist/assets/soundslides-logo-orange-fb.png">
    <meta property="og:image:secure_url" content="https://s3.amazonaws.com/soundslides-dist/assets/soundslides-logo-orange-fb.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Soundslides">
    <meta property="og:type" content="video">
    
    <link rel="stylesheet" href="_files/player.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="ss-wrapper">
        <!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <audio id="player" class="video-js vjs-ss-skin vjs-big-play-centered">
          <h3>We love you, we think you're great. Your browser isn't that great however, because it doesn't support video. Please <a href="http://browsehappy.com/">upgrade your browser</a> so everyone is happy.</h3>
        </audio>
    </div>

    <script src="_files/player.js"></script>
  </body>
</html>