<htmL>
<head>
<title>Cage Test Embed Test</title>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
    <div class="row">
      <div class="col-md-9">
		<div class="panel  panel-default">
		<div class="panel-body">
		<h1>Put Stuff Here:</h1>
		<!-- <div class="embed-container"><iframe scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen src="http://localhost:8000/index.html?path=http://localhost:8000/&fit-mode=fit&fit-upscale=true&poster=3&headline=true&big-play=true"></iframe></div> -->
		<center>
		<div class="embed-container"><iframe scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen width="700" height="460" src="http://localhost:8000/index.html?path=http://localhost:8000/&fit-mode=fit&fit-upscale=true&poster=3&headline=false&big-play=true"></iframe></div>
		</center>
		</div>
		</div>
		</div>
		<div class="col-sm-3 text-right right-bar">
		<p>blah</p>
		</div>
		</div>
	</div>
</body>
</htmL>